# prog_lab8

./: pom.xml
src/main/java/: module-info.java
src/main/java/client/console/: ConsoleReader.java  InputHelper.java  ScriptExecutor.java
src/main/java/client/gui/: ClientApp.java
src/main/java/client/gui/canvas/: CanvasRenderer.java  CanvasVisualizer.java
src/main/java/client/gui/controller/: AuthController.java  MainController.java
src/main/java/client/gui/dialog/: HumanBeingDialog.java
src/main/java/client/gui/service/: CollectionSyncService.java
src/main/java/client/gui/util/: I18N.java  I18NResourceBundle.java
src/main/java/client/handler/: ResponseHandler.java
src/main/java/client/network/: NetworkClient.java
src/main/java/client/validation/: AbstractValidationDecorator.java  ArgumentCountValidation.java  DynamicValidationFactory.java  NoOpValidation.java  NotEmptyArgumentValidation.java  NumericArgumentValidation.java  Validation.java
src/main/java/common/commands/: CommandType.java
src/main/java/common/model/: Car.java  CommandDescriptor.java  Coordinates.java  HumanBeing.java  Mood.java  User.java  ValidatorConfig.java  WeaponType.java
src/main/java/common/request/: Request.java
src/main/java/common/response/: Response.java
src/main/java/common/util/: PasswordHasher.java  SerializationHelper.java
src/main/java/server/: ServerApp.java
src/main/java/server/config/: RepositoryConfig.java  ServerConfig.java
src/main/java/server/console/: ServerConsole.java
src/main/java/server/db/: DatabaseManager.java  HikariDataSourceFactory.java  JooqConfiguration.java
src/main/java/server/handler/: AuthManager.java  CollectionManager.java  CollectionManagerProxy.java  CommandHandler.java  CommandRegistry.java  ICollectionManager.java
src/main/java/server/handler/command/: Command.java  CommandInvoker.java
src/main/java/server/handler/command/complex/: AddCommand.java  InsertAtCommand.java  UpdateCommand.java
src/main/java/server/handler/command/noarg/: ClearCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldDescendingMoodCommand.java  SaveServerCommand.java  ShowCommand.java  SortCommand.java  SumOfImpactSpeedCommand.java
src/main/java/server/handler/command/onearg/: ExecuteScriptCommand.java  FilterContainsNameCommand.java  RemoveAtCommand.java  RemoveByIdCommand.java
src/main/java/server/network/: ConnectionAcceptor.java  RequestReader.java  ResponseSender.java
src/main/java/server/repository/: HumanBeingRepository.java  UserRepository.java
src/main/java/server/repository/base/: AbstractHumanBeingRepository.java  RepositoryException.java
src/main/java/server/repository/jooq/: JooqHumanBeingRepository.java  JooqUserRepository.java
src/main/java/server/repository/jooq/proxy/: RepositoryProxyFactory.java  Transactional.java  TransactionalInterceptor.java
src/main/java/server/repository/legacy/: LegacyHumanBeingRepository.java  LegacyUserRepository.java
src/main/resources/client/gui/resources/: messages_be.properties  messages_en.properties  messages_es_GT.properties  messages_lt.properties  messages_ru.properties
src/main/resources/client/gui/view/: auth-view.fxml  main-view.fxml
